{
  "name": "discord-bot-nodejs",
  "version": "1.0.0",
  "description": "A Discord bot made in Node.JS with the Discord.JS module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Elve Johansson",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
